plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'uk.co.rafearnold'
version '1.0.0-SNAPSHOT'

ext {
    s3ArtifactsUrl = S3_RELEASES_URL
    awsAccessKey = AWS_ACCESS_KEY
    awsSecretKey = AWS_SECRET_KEY
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = s3ArtifactsUrl
            credentials(AwsCredentials) {
                accessKey awsAccessKey
                secretKey awsSecretKey
            }
        }
    }
}

ext {
    commons_version = '1.0.0-SNAPSHOT'
    vertx_version = '4.2.7'
    hazelcast_version = '4.2.2'
    guice_version = '5.1.0'
    jedis_version = '4.2.1'
    rabbitmq_version = '5.14.2'
    jackson_version = '2.13.2'
    logback_version = '1.2.11'
    slf4j_version = '1.7.36'
    junit_version = '5.8.2'
    mockk_version = '1.12.3'
    testcontainers_version = '1.17.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":common")
    implementation "uk.co.rafearnold:commons-config:$commons_version"
    implementation "uk.co.rafearnold:commons-shared-data-hazelcast:$commons_version"
    implementation project(":repository:session")
    implementation project(":repository:redis")
    implementation project(":repository:shared-data")
    implementation project(":internal-api")
    implementation project(":rest-api-v1")
    implementation project(":event-api:v1:vertx")
    implementation project(":event-api:v1:rabbitmq")
    implementation "io.vertx:vertx-web:$vertx_version"
    implementation "io.vertx:vertx-config:$vertx_version"
    implementation "io.vertx:vertx-hazelcast:$vertx_version"
    implementation "io.vertx:vertx-health-check:$vertx_version"
    implementation "com.google.inject:guice:$guice_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
}

application {
    mainClassName = 'io.vertx.core.Launcher'
}

shadowJar {
    manifest {
        attributes 'Main-Verticle': 'uk.co.rafearnold.captainsonar.Starter'
    }
}

runShadow {
    jvmArgs = ["-Dapplication.properties.path=src/main/resources/application.properties"]
    args = ["-cluster"]
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}
