user nginx;

events {
    worker_connections 1000;
}
http {
    server {
        listen 8080;
        location / {
            proxy_pass http://app:8080;
        }
        location ~ \/v1\/game\/stream\/? {
            proxy_pass http://app:8080;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }
    }
}
