rootProject.name = 'captain-sonar'
include 'common'
include 'common:config'
include 'common:shared-data'
include 'common:shared-data:hazelcast'
include 'common:shared-data:simple'
include 'repository'
include 'repository:session'
include 'repository:redis'
include 'repository:shared-data'
include 'internal-api'
include 'rest-api-v1'
include 'event-api:v1'
include 'event-api:v1:vertx'
include 'event-api:v1:rabbitmq'
