plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":common")
    implementation project(":common:shared-data")
    implementation project(":common:shared-data:simple")
    compileOnly "com.hazelcast:hazelcast:$hazelcast_version"
    implementation "com.google.inject:guice:$guice_version"
}
