plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":common")
    implementation project(":common:shared-data")
    implementation project(":common:shared-data:simple")
    compileOnly "com.hazelcast:hazelcast:$hazelcast_version"
    compileOnly "io.vertx:vertx-core:$vertx_version"
    implementation "com.google.inject:guice:$guice_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "com.hazelcast:hazelcast:$hazelcast_version"
    testImplementation "io.vertx:vertx-web:$vertx_version"
}

test {
    useJUnitPlatform()
}
