plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":common")
    implementation project(":common:shared-data")
    implementation project(":common:shared-data:simple")
    implementation "io.vertx:vertx-core:$vertx_version"
    implementation "com.google.inject:guice:$guice_version"
}
