plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":common")
    implementation "com.google.inject:guice:$guice_version"
    implementation "redis.clients:jedis:$jedis_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
}
