plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":common")
    implementation "uk.co.rafearnold:commons-config:$commons_version"
    implementation "uk.co.rafearnold:commons-shared-data:$commons_version"
    implementation project(":repository")
    implementation project(":event-api:v1")
    implementation "com.google.inject:guice:$guice_version"
    implementation "io.github.mysto:ff3:1.0"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "uk.co.rafearnold:commons-shared-data-simple:$commons_version"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}
