plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":common")
    implementation project(":common:config")
    implementation project(":event-api:v1")
    implementation "com.rabbitmq:amqp-client:$rabbitmq_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.google.inject:guice:$guice_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainers_version"
    testImplementation "org.testcontainers:rabbitmq:$testcontainers_version"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
}

test {
    useJUnitPlatform()
}
