plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":common")
    implementation "uk.co.rafearnold:commons-config:$commons_version"
    implementation "uk.co.rafearnold:commons-shared-data:$commons_version"
    implementation project(":repository")
    implementation project(":repository:session")
    implementation "com.google.inject:guice:$guice_version"
    implementation "redis.clients:jedis:$jedis_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "io.vertx:vertx-web:$vertx_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainers_version"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    testImplementation "uk.co.rafearnold:commons-shared-data-simple:$commons_version"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}
