plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":common")
    implementation project(":common:config")
    implementation project(":common:shared-data")
    implementation "com.google.inject:guice:$guice_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}

test {
    useJUnitPlatform()
}
