plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":common")
    implementation "uk.co.rafearnold:commons-shared-data:$commons_version"
    implementation project(":repository")
    implementation project(":repository:session")
    implementation "com.google.inject:guice:$guice_version"
    implementation "io.vertx:vertx-web:$vertx_version"
    compileOnly "org.slf4j:slf4j-api:$slf4j_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "uk.co.rafearnold:commons-shared-data-simple:$commons_version"
    testImplementation "uk.co.rafearnold:commons-shared-data-hazelcast:$commons_version"
    testImplementation "com.hazelcast:hazelcast:$hazelcast_version"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}
