plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":common")
    implementation project(":common:shared-data")
    implementation project(":repository")
    implementation project(":repository:session")
    implementation "com.google.inject:guice:$guice_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "io.vertx:vertx-web:$vertx_version"
    compileOnly "org.slf4j:slf4j-api:$slf4j_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    testImplementation project(":common:shared-data:simple")
}

test {
    useJUnitPlatform()
}
